default:
  image: gitlab.millennia-solusi.xyz:5050/cobit/cobit_api

stages:
  - test
  - deploy

unit_test:
  stage: test
  script:
    - cp .env.example .env
    - composer install --no-plugins
    - vendor/bin/phpunit

deploy_development:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
      # Use Envoy to trigger the deployment task on your production server(s)
    - ~/.composer/vendor/bin/envoy run deploy 
  environment:
    name: dev
    url: http://10.11.11.17
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"

deploy_main:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -o StrictHostKeyChecking=no msi@10.10.12.9 "cd /home/msi/cobit-api.millennia-solusi.id && git pull origin master && composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan cache:clear && php artisan view:clear"
  environment:
    name: main
    url: http://10.10.12.9
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

    
