default:
  image: gitlab.millennia-solusi.xyz:5050/cobit/cobit_api

stages:
  - test
  - deploy

unit_test:
  stage: test
  script:
    - cp .env.example .env
    - composer install --no-plugins
    - vendor/bin/phpunit

deploy_development:
  stage: deploy
  before_script:
  - git pull origin dev
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
      # Use Envoy to trigger the deployment task on your production server(s)
    - ~/.composer/vendor/bin/envoy run deploy --commit="$CI_COMMIT_SHA"
  environment:
    name: development
    url: http://10.11.11.17
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
